http_address = "0.0.0.0:4180"
cookie_secret="2n9vjP2WXXiC_E1JAw9knhYiP7D0eWOVLg_0JLSi1LM="
email_domains = [
    "*"
]

## The OAuth Client ID, Secret
provider = ""
client_id = ""
client_secret = ""

cookie_secure="false"

redirect_url="http://localhost/oauth2/callback"
# cookie_domains=".oauth2-proxy.localhost" # Required so cookie can be read on all subdomains.
whitelist_domains="localhost" # Required to allow redirection back to original requested target.
# Enables the use of `X-Forwarded-*` headers to determine request correctly
reverse_proxy="true"

logging_filename = "/var/log/oauth2_combined.log"
logging_max_size = 100
logging_max_age = 7
logging_local_time = true
logging_compress = false
standard_logging = true
standard_logging_format = "[{{.Timestamp}}] [{{.File}}] {{.Message}}"
request_logging = true
request_logging_format = "{{.Client}} - {{.Username}} [{{.Timestamp}}] {{.Host}} {{.RequestMethod}} {{.Upstream}} {{.RequestURI}} {{.Protocol}} {{.UserAgent}} {{.StatusCode}} {{.ResponseSize}} {{.RequestDuration}}"
auth_logging = true
auth_logging_format = "{{.Client}} - {{.Username}} [{{.Timestamp}}] [{{.Status}}] {{.Message}}"

cookie_refresh = "30m"