user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

load_module /usr/lib/nginx/modules/ngx_http_js_module.so;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    js_import /etc/nginx/hello.js;
    server {
        listen 80;
        server_name _;

        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;

        proxy_buffer_size       8k;

        location /oauth2/ {
            proxy_pass http://oauth2-proxy:4180;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
        }

        location = /oauth2/sign_out {
            proxy_pass http://oauth2-proxy:4180;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
        }

        location = /oauth2/auth {
            internal;
            proxy_pass http://oauth2-proxy:4180;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            # nginx auth_request includes headers but not body
            proxy_set_header Content-Length "";
            proxy_pass_request_body off;
        }

        location = /ping {
            js_content hello.hello;
        }

        location / {
            auth_request /oauth2/auth;

            # if the authorization header was set (i.e. `Authorization: Bearer {token}`
            # assume API client and do NOT redirect to login
            if ($http_authorization = "") {
                error_page 401 = /oauth2/sign_in?rd=$scheme://$host$request_uri;
            }

            auth_request_set $email $upstream_http_x_auth_request_email;
            proxy_set_header X-Email $email;

            auth_request_set $user $upstream_http_x_auth_request_user;
            proxy_set_header X-User $user;

            auth_request_set $token $upstream_http_x_auth_request_access_token;
            proxy_set_header X-Access-Token $token;

            auth_request_set $auth_cookie $upstream_http_set_cookie;
            add_header Set-Cookie $auth_cookie;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host:80;
            proxy_set_header X-Forwarded-Port 80;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-Proto http;

            gzip on;
            gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/rss+xml image/svg+xml;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header host $http_host;
            proxy_read_timeout 1d;
            proxy_ssl_verify off;

            proxy_pass http://notebook:8888/;
        }
    }
}
